<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PartyEntry.uss?fileID=7433441132597879392&amp;guid=6c3200eb9aa1c3d41a795a8be271b66a&amp;type=3#PartyEntry" />
    <ui:VisualElement name="PokemonSprite" class="partyEntry" />
</ui:UXML>
