<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseUI.uss?fileID=7433441132597879392&amp;guid=74651805207b64542bd8cb62a1789a29&amp;type=3#BaseUI" />
    <ui:ListView focusable="true" reorderable="false" name="PartyView" class="PartyView" style="min-height: auto; max-height: 72%; height: auto;" />
    <ui:VisualElement name="BattleContainer" style="flex-grow: 1; display: flex; visibility: visible;">
        <ui:VisualElement name="SelectedOpponent" class="BattleWidget" style="visibility: visible; background-color: rgba(132, 132, 132, 0);">
            <ui:Label tabindex="-1" text="Pokemon Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectedOposingPokemonName" style="-unity-text-align: upper-right; -unity-font-style: bold; font-size: 16px; text-overflow: ellipsis;" />
            <ui:ProgressBar value="100" name="HealthBar" />
        </ui:VisualElement>
        <ui:VisualElement name="SelectedTeammate" class="BattleWidget" style="visibility: visible; top: 76%; left: 6%;">
            <ui:Label tabindex="-1" text="Pokemon Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectedOposingPokemonName" style="-unity-text-align: upper-left; -unity-font-style: bold; font-size: 16px; text-overflow: ellipsis;" />
            <ui:ProgressBar value="100" name="HealthBar" />
        </ui:VisualElement>
        <ui:VisualElement name="BattleOptionContainer" style="flex-grow: 1; min-height: 100%; min-width: 100%; flex-direction: column; display: flex; position: absolute; top: -2px; left: -2px;">
            <ui:VisualElement name="MoveOptionContainer" style="flex-grow: 1; min-height: 100%; min-width: 100%; display: flex; visibility: visible; position: absolute; max-height: 100px; max-width: 100px;">
                <ui:VisualElement name="MoveDescriptionContainer" style="flex-grow: 1; background-color: rgb(229, 158, 158); max-width: 40%; max-height: 20%; left: 482px; top: 578px; visibility: visible; display: none; position: absolute; min-width: 40%; min-height: 20%;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="OptionsView" style="min-height: auto; max-height: none; min-width: 20%; max-width: 20%; flex-direction: row-reverse; position: absolute; right: 2%; bottom: auto; top: 52%;" />
            <ui:ListView focusable="true" name="MovesView" style="min-height: initial; bottom: auto; position: absolute; right: 2%; max-height: none; max-width: 50%; min-width: 35%; flex-direction: column; top: 52%; background-color: rgba(132, 86, 86, 0.7);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
